int128/release-typescript-action/action.yaml
name: release-typescript-action
description: automate release of typescript-action

inputs:
  major-version:
    description: major version
    required: true
    default: '1'
  increment-level:
    description: minor or patch
    required: true
    default: minor
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

wozaki/project-closed-issue-move-to-top-action/.github/workflows/release.yaml
- uses: int128/release-typescript-action@2ffe6636f9db8ec1bd118d67ce80d8546bd7a168 # v1.47.0
  with:
    major-version: 1

int128/docker-manifest-create-action/.github/workflows/release.yaml
- uses: int128/release-typescript-action@ba9f51ae5166ec5381c0676ed3641502a7cbd35e # v1.73.0
  with:
    major-version: 2

microsoft/beachball-actions/.github/workflows/release.yaml
- name: Release actions
  uses: int128/release-typescript-action@0716cc64c1b9a0a414070f587ebdf28c2ebe6cff # v1
  with:
    major-version: 3
    token: ${{ secrets.REPO_PAT }}

int128/docker-mount-cache-action/.github/workflows/release.yaml
- uses: int128/release-typescript-action@ea9cfae1900a4473a9e3efe8f6ba1822140d1229 # v1.29.0
  with:
    # TODO: change this on the stable release
    major-version: 0