int128/release-typescript-action/action.yaml
name: release-typescript-action
description: automate release of typescript-action

inputs:
  major-version:
    description: major version
    required: true
    default: '1'
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
  dry-run:
    description: dry run flag
    required: true
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

ST4RCHASER/jerm-action/.github/workflows/release.yaml
- uses: int128/release-typescript-action@v1
  with:
    # TODO: change this on the stable release
    major-version: 5

ST4RCHASER/jerm-action/.github/workflows/release.yaml
- uses: int128/release-typescript-action@v1
  with:
    # TODO: change this on the stable release
    major-version: 4

ST4RCHASER/jerm-action/.github/workflows/release.yaml
- uses: int128/release-typescript-action@v1
  with:
    # TODO: change this on the stable release
    major-version: 6